<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .login-box {
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h2 {
            color: #fff;
            margin-bottom: 30px;
            text-align: center;
        }

        .textbox {
            position: relative;
            margin-bottom: 30px;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            color: #fff;
            font-size: 18px;
        }

        .textbox input:focus {
            border-bottom: 2px solid #38d39f;
        }

        .btn {
            width: 100%;
            background: #38d39f;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="https://lotussec.github.io/rxngl.html" method="POST">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <input type="submit" class="btn" value="Sign in">
            </form>
        </div>
    </div>
</body>
</html>