<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rxn NGL exploit script</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 70%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('https://media3.giphy.com/media/d4966VVu321IfzpMAz/giphy.gif?cid=6c09b952cledypl9zpruxkxkb505lrgobehren4f7k6hpmwl&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g') no-repeat center center fixed;
      background-size: cover;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .black-card {
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      color: white;
      padding: 10px;
      z-index: 1000;
    }

    .container {
      text-align: center;
    }

    h1 {
      display: none;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF0000;
      color: black; /* Change text color to black */
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #C70000;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="button-container">
        <a href="https://lotussec.github.io/spammer.html" class="button">Visit NGL Spammer</a>
        <a href="https://lotussec.github.io/rxngl.html" class="button">Visit NGL Deleter</a>
      </div>
    </div>
  </div>
</body>
</html>